<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mega title here</title>

<link rel="stylesheet" type="text/css" href="style/carcas.css">
<link rel="stylesheet" type="text/css" href="style/contactBox.css">
<link rel="stylesheet" type="text/css" href="style/messageBox.css">

</head>
<body>
	<div id="main">
		<div id="contactBox">
			<div id="searchArea">
				<input id="searchInput" class="searchInputClear" type="text" maxlength="100">
			</div>
			<div id="contactArea"></div>
		</div>
		<div id="separatorNigga"></div>
		<div id="messageBox">
			<div id="outputArea"></div>
			<div id="inputArea">
				<textarea id="inputText" rows="1" cols="1" style = "resize : none" maxlength="400"></textarea>
			</div>
			<div id="sendArea">
				<input id="sendButton" type="button" value="Send">
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="script/utils/dateLog.js"></script>
<script type="text/javascript" src="script/utils/EventsManager.js"></script>
<script type="text/javascript" src="script/utils/DateFormater.js"></script>

<script type="text/javascript" src="script/beans/Contact.js"></script>
<script type="text/javascript" src="script/beans/Message.js"></script>
<script type="text/javascript" src="script/beans/MessageDiv.js"></script>

<script type="text/javascript" src="script/DAO/ContactDAO.js"></script>
<script type="text/javascript" src="script/DAO/MessageDAO.js"></script>

<script type="text/javascript" src="script/ResizeManager.js"></script>
<script type="text/javascript" src="script/MessageManager.js"></script>
<script type="text/javascript" src="script/ContactsManager.js"></script>
<script type="text/javascript" src="script/BtnClearManager.js"></script>

<script type="text/javascript" src="script/run.js"></script>
<script type="text/javascript" src="script/MessageDiv.js"></script>

</html>